#
# Copyright (c) 2014, the original author or authors.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; version 3 of the License.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# A copy of the GNU General Public License accompanies this software,
# and is also available at http://www.gnu.org/licenses.
#

projectGroup = name.abhijitsarkar.coffeehouse
projectVersion = 1.0
projectSourceCompatibility = 1.7

# Test code dependencies
junitVersion = 4.11
hamcrestVersion = 1.3

# Production code dependencies
springVersion = 4.0.2.RELEASE