# java-ee

./: README.md  build.gradle  docker-compose.yml  init.sh
amazon-awsecommerceservice/: .project  pom.xml
amazon-awsecommerceservice/src/main/resources/: product-advertising-api-handler-chain.xml
calculator-mcs-client/: .project  pom.xml
calculator-mcs-client/src/main/resources/: CalculatorWS.xml  wsit-client.xml
calculator-mcs-client/src/site/: soap-request.xml  soap-response.xml
calculator-ssl/: .project  pom.xml
calculator-ssl/src/main/webapp/WEB-INF/: web.xml  wsit-edu.certification.abhijitsarkar.ocewsd.wssecurity.calculatorssl.CalculatorWS.xml
coffee-house/: build.gradle  gradle.properties
coffee-house/cdi/: build.gradle
coffee-house/domain/: build.gradle
coffee-house/gradle/wrapper/: gradle-wrapper.properties
coffee-house/spring/: build.gradle
config-service/: Dockerfile  README.md  build.gradle  gradle.properties
config-service/src/main/resources/: application.yml  bootstrap.yml
daily-update-microservices/: README.md  build.gradle  gradle.properties  init.sh  settings.gradle
daily-update-microservices/auth/: build.gradle  gradle.properties
daily-update-microservices/auth-service/: build.gradle  gradle.properties
daily-update-microservices/auth-service/src/main/resources/: application.yml  bootstrap.yml
daily-update-microservices/commons/src/main/resources/: hazelcast.bkp
daily-update-microservices/config/: application.yml  daily-update-service.yml  movie-service-live.yml  news-service.yml  weather-service.yml
daily-update-microservices/daily-update-service/: Dockerfile  docker-compose.yml  gradle.properties
daily-update-microservices/daily-update-service/src/main/resources/: application.yml  bootstrap.yml
daily-update-microservices/gateway-service/: build.gradle
daily-update-microservices/gateway-service/src/main/resources/: application.yml  bootstrap.yml
daily-update-microservices/gradle/wrapper/: gradle-wrapper.properties
daily-update-microservices/movie-service/: Dockerfile  docker-compose.yml  gradle.properties
daily-update-microservices/movie-service/src/main/resources/: application.yml  bootstrap.yml
daily-update-microservices/news-service/: docker-compose.yml
daily-update-microservices/news-service/src/main/resources/: application.yml  bootstrap.yml
daily-update-microservices/weather-service/: docker-compose.yml
daily-update-microservices/weather-service/src/main/resources/: application.yml
discovery-service/: Dockerfile  README.md  build.gradle  docker-compose.yml  gradle.properties
discovery-service/src/main/resources/: application.yml  bootstrap.yml
ejb3-security/: .project  pom.xml
feign/: build.gradle  gradle.properties  settings.gradle
feign/gradle/wrapper/: gradle-wrapper.properties
feign/src/test/resources/: application.yml
hospital-appointment-system/: README.md  pom.xml
hospital-appointment-system/aggregrator/: pom.xml
hospital-appointment-system/appointment-service/: pom.xml
hospital-appointment-system/appointment-service/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
hospital-appointment-system/availability-service/: pom.xml
hospital-appointment-system/availability-service/src/main/config/: standalone.xml
hospital-appointment-system/client-support/: pom.xml
hospital-appointment-system/discovery-service/: pom.xml
hospital-appointment-system/hospital-user/: pom.xml
hospital-appointment-system/representation-support/: pom.xml
hospital-appointment-system/service-extension/: pom.xml
hospital-appointment-system/shared-data/: pom.xml
hospital-appointment-system/shared-data/src/main/resources/: doctors.json  patients.json
hospital-appointment-system/user-domain/: pom.xml
hospital-appointment-system/user-service/: pom.xml
ig-client/: README.md  build.gradle
ig-client/src/main/java/org/abhijitsarkar/: AccessToken.java  IgApplication.java  IgController.java  IgHandler.java  IgResponse.java  Media.java
ig-client/src/test/resources/: application-test.yml  recent.json
jaxrs-basic/: .project  pom.xml
jaxrs-basic/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
jaxrs-ejb-client/: .project  pom.xml
jaxrs-parent/: pom.xml
jaxrs-provider/: .project  pom.xml
jaxrs-provider-client/: .classpath  .project  pom.xml
jaxws-addressing/: .project  pom.xml
jaxws-addressing-client/: .classpath  .project  pom.xml
jaxws-addressing-client/src/main/resources/: handler-chain.xml
jaxws-bindings/: .classpath  pom.xml
jaxws-bindings/src/main/resources/jaxws/: jaxws-bindings.xml
jaxws-bindings/src/main/resources/jaxws-bindings/: jaxws-handler-chains.xml
jaxws-bindings/src/main/resources/wsdl/: calculator-cf.wsdl  calculator.wsdl
jaxws-bindings/src/main/resources/xsd/: calculator.xsd
jaxws-bindings/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
jaxws-ejb-endpoint/: .project  pom.xml
jaxws-ejb-endpoint/src/main/webapp/WEB-INF/: jboss-webservices.xml
jaxws-handler/: .project  pom.xml
jaxws-parent/: .project  pom.xml
jaxws-provider/: .classpath  .project  pom.xml
jaxws-provider-client/: .project  pom.xml
jaxws-provider/jaxws-provider-ear/: .project  pom.xml
jaxws-provider/jaxws-provider-ejb/: .project  pom.xml
jaxws-security/: .project  pom.xml
jaxws-security/calculator-enc/: .project  pom.xml
jaxws-security/calculator-enc/src/main/webapp/WEB-INF/: glassfish-web.xml  sun-jaxws.xml  web.xml
jaxws-security/calculator-ssl/: .project  pom.xml
jaxws-security/calculator-ut/: .classpath  .project  pom.xml
jaxws-security/jaxws-security-client/: pom.xml
jwsur2-ch3/: .project  pom.xml
jwsur2-ch4/: .classpath  .project  pom.xml
jwsur2-ch4/src/main/resources/jaxb-bindings/: jaxb-class-binding.xml
jwsur2-ch4/src/main/resources/jaxws/: jaxws-bindings.xml
jwsur2-ch4/src/main/resources/jaxws-bindings/: jaxws-async-mapping.xml
jwsur2-ch4/src/main/resources/wsdl/: rand.wsdl
jwsur2-ch4/src/main/resources/xsd/: rand.xsd
jwsur2-ch4/src/main/webapp/WEB-INF/: web.xml
martinkalin/: pom.xml
(+1450 files in other folders)
