<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>name.abhijitsarkar.learning.webservices</groupId>
    <artifactId>webservices-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <groupId>name.abhijitsarkar.learning.webservices.jaxws</groupId>
  <artifactId>jaxws-parent</artifactId>
  <packaging>pom</packaging>
  <name>jaxws-parent</name>
  <description>This project is intended to manage the dependencies and plugins for JAX-WS Web Services practice code</description>

  <properties>
    <!-- Try to match the JAX-WS version that's bundled with JDK by running the command 
      'xjc -version' -->
    <jaxws.version>2.2.5</jaxws.version>
    <javaee.version>6.0</javaee.version>
    <!-- Maven sets java.home property to JRE but we want JDK -->
    <wsimport.exec>${java.home}/../bin/wsimport</wsimport.exec>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.sun.xml.ws</groupId>
      <artifactId>jaxws-rt</artifactId>
    </dependency>
    <dependency>
      <groupId>name.abhijitsarkar.learning.webservices.jaxws</groupId>
      <artifactId>jaxws-handlers</artifactId>
    </dependency>
    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-web-api</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.sun.xml.fastinfoset</groupId>
        <artifactId>FastInfoset</artifactId>
        <version>1.2.10</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>org.glassfish.metro</groupId>
        <artifactId>webservices-osgi</artifactId>
        <version>2.3</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>com.sun.xml.ws</groupId>
        <artifactId>jaxws-rt</artifactId>
        <version>${jaxws.version}</version>
      </dependency>
      <dependency>
        <groupId>name.abhijitsarkar.learning.webservices.jaxws</groupId>
        <artifactId>jaxws-handlers</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <scope>runtime</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <packagingExcludes>WEB-INF/**/wsdl/**,
            WEB-INF/**/xsd/**,
            WEB-INF/*/jaxws-bindings/**</packagingExcludes>
        </configuration>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.jvnet.jax-ws-commons</groupId>
          <artifactId>jaxws-maven-plugin</artifactId>
          <version>2.3</version>
          <configuration>
            <executable>${wsimport.exec}</executable>
            <sourceDestDir>${project.build.sourceDirectory}</sourceDestDir>
            <verbose>true</verbose>
            <target>2.2</target>
          </configuration>
        </plugin>
        <!--This plugin's configuration is used to store Eclipse m2e settings only. 
          It has no influence on the Maven build itself. -->
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>
                      org.jvnet.jax-ws-commons
                    </groupId>
                    <artifactId>
                      jaxws-maven-plugin
                    </artifactId>
                    <versionRange>
                      [2.3,)
                    </versionRange>
                    <goals>
                      <goal>wsimport</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore></ignore>
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>
	