<!-- <project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"> 
	<modelVersion>4.0.0</modelVersion> <parent> <artifactId>maven-super-parent</artifactId> 
	<groupId>edu.certification.abhijitsarkar.ocewsd</groupId> <version>1.0</version> 
	<relativePath>../maven-super-parent</relativePath> </parent> <artifactId>jaxrs-parent</artifactId> 
	<packaging>pom</packaging> <name>jaxrs-parent</name> <description>Maven parent 
	project for all JAX-RS projects</description> <dependencies> <dependency> 
	<groupId>edu.certification.abhijitsarkar.ocewsd</groupId> <artifactId>utility</artifactId> 
	<version>1.0</version> </dependency> </dependencies> <dependencyManagement> 
	<dependencies> <dependency> <groupId>javax</groupId> <artifactId>javaee-api</artifactId> 
	<version>6.0</version> <scope>provided</scope> </dependency> <dependency> 
	<groupId>javax</groupId> <artifactId>javaee-web-api</artifactId> <version>6.0</version> 
	<scope>provided</scope> </dependency> <dependency> <groupId>com.sun.jersey</groupId> 
	<artifactId>jersey-client</artifactId> <version>1.15</version> </dependency> 
	</dependencies> </dependencyManagement> <profiles> <profile> <id>glassfish</id> 
	<build> <plugins> <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-war-plugin</artifactId> 
	<configuration> <failOnMissingWebXml>false</failOnMissingWebXml> <warSourceIncludes> 
	WEB-INF/glassfish*.xml </warSourceIncludes> </configuration> </plugin> </plugins> 
	</build> </profile> <profile> <id>jboss</id> <dependencies> </dependencies> 
	<build> <plugins> <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-war-plugin</artifactId> 
	<configuration> <failOnMissingWebXml>false</failOnMissingWebXml> <warSourceIncludes> 
	WEB-INF/jboss*.xml </warSourceIncludes> </configuration> </plugin> </plugins> 
	</build> </profile> </profiles> </project> -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>name.abhijitsarkar.learning.webservices</groupId>
		<artifactId>webservices-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	
	<groupId>name.abhijitsarkar.learning.webservices.jaxrs</groupId>
	<artifactId>jaxrs-parent</artifactId>
	<packaging>pom</packaging>
	<name>jaxrs-parent</name>
	<description>This project is intended to manage the dependencies and plugins for JAX-RS Web Services practice code</description>

	<properties>
		<jackson.version>2.2.3</jackson.version>
		<jersey.version>2.3.1</jersey.version>
		<javaee.version>6.0</javaee.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- This automagically registers a JSON Provider with Jersey -->
			<dependency>
				<groupId>com.fasterxml.jackson.jaxrs</groupId>
				<artifactId>jackson-jaxrs-json-provider</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<!-- jackson-dataformat-xml works better with woodstox -->
			<dependency>
				<groupId>org.codehaus.woodstox</groupId>
				<artifactId>woodstox-core-asl</artifactId>
				<version>4.2.0</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>org.glassfish.jersey.core</groupId>
				<artifactId>jersey-server</artifactId>
				<version>${jersey.version}</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.jersey.containers</groupId>
				<artifactId>jersey-container-servlet-core</artifactId>
				<version>${jersey.version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>org.glassfish.jersey.test-framework.providers</groupId>
				<artifactId>jersey-test-framework-provider-jdk-http</artifactId>
				<version>${jersey.version}</version>
				<scope>test</scope>
			</dependency>
			<!-- This must be after Jersey else throws weird exception at runtime -->
			<dependency>
				<groupId>javax</groupId>
				<artifactId>javaee-web-api</artifactId>
				<version>${javaee.version}</version>
				<scope>provided</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>