<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>maven-super-parent</artifactId>
		<groupId>edu.certification.abhijitsarkar.ocewsd</groupId>
		<version>1.0</version>
		<relativePath>../maven-super-parent</relativePath>
	</parent>

	<artifactId>jaxws-provider</artifactId>
	<packaging>pom</packaging>

	<name>jaxws-provider</name>

	<modules>
		<module>jaxws-provider-ear</module>
		<module>jaxws-provider-ejb</module>
	</modules>
</project>