buildscript {
    repositories {
        mavenCentral()
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
    }
    dependencies {
        classpath(
                "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion",
        )
    }
}

apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'groovy'

repositories {
    mavenLocal()
    mavenCentral()
}

group = 'name.abhijitsarkar.javaee'
version = '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile(
            'org.springframework.boot:spring-boot-starter-web'
    )
    compileOnly("org.projectlombok:lombok:$lombokVersion")
    testCompile(
            'org.spockframework:spock-spring',
            'org.springframework.boot:spring-boot-starter-test'
    )
}

task wrapper(type: Wrapper) {
    gradleVersion = "$gradleVersion"
}