<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>name.abhijitsarkar.learning.webservices.jaxws</groupId>
    <artifactId>jaxws-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <groupId>com.github.mkalin.jwsur2</groupId>
  <artifactId>ch4</artifactId>
  <packaging>war</packaging>
  <name>ch4</name>
  <description>Java Web Services: Up and Running, 2e, chapter 4, practice code</description>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>wsimport</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.jvnet.jax-ws-commons</groupId>
            <artifactId>jaxws-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>wsimport-rand-client</id>
                <goals>
                  <goal>wsimport</goal>
                </goals>
                <phase>generate-sources</phase>
                <configuration>
                  <bindingDirectory>src/main/resources/jaxws-bindings</bindingDirectory>
                  <bindingFiles>
                    <bindingFile>jaxws-handler-chains.xml</bindingFile>
                  </bindingFiles>
                  <!-- It turns out that the generated handler file is placed deep 
                    in the output dir; this puts that in the resources directory -->
                  <destDir>src/main/resources</destDir>
                  <!-- Turn off generated source compilation; Maven will do it anyway -->
                  <packageName>com.github.mkalin.jwsur2.ch4.rand.client.generated</packageName>
                  <staleFile>${project.build.directory}/jaxws/wsimport1/stale</staleFile>
                  <wsdlDirectory>src/main/resources/wsdl</wsdlDirectory>
                  <wsdlLocation>http://localhost:8080/ch4/rand?wsdl</wsdlLocation>
                  <!-- Turn off generated source compilation; Maven will do it anyway -->
                  <xnocompile>true</xnocompile>
                  <wsdlFiles>
                    <wsdlFile>rand.wsdl</wsdlFile>
                  </wsdlFiles>
                </configuration>
              </execution>
              <execution>
                <id>wsimport-rand-client-async</id>
                <goals>
                  <goal>wsimport</goal>
                </goals>
                <phase>generate-sources</phase>
                <configuration>
                  <bindingDirectory>src/main/resources</bindingDirectory>
                  <bindingFiles>
                    <bindingFile>jaxws-bindings/jaxws-handler-chains.xml</bindingFile>
                    <!-- This is necessary to enable generation of async methods -->
                    <bindingFile>jaxws-bindings/jaxws-async-mapping.xml</bindingFile>
                    <!-- The auto-generated class NextNResponse comes with a java.util.List 
                      property which JAXB can't handle by default. -->
                    <bindingFile>jaxb-bindings/jaxb-class-binding.xml</bindingFile>
                  </bindingFiles>
                  <!-- It turns out that the generated handler file is placed deep 
                    in the output dir; this puts that in the resources directory -->
                  <destDir>src/main/resources</destDir>
                  <!-- Turn off generated source compilation; Maven will do it anyway -->
                  <packageName>com.github.mkalin.jwsur2.ch4.rand.client.async.generated</packageName>
                  <staleFile>${project.build.directory}/jaxws/wsimport2/stale</staleFile>
                  <wsdlDirectory>src/main/resources/wsdl</wsdlDirectory>
                  <wsdlLocation>http://localhost:8080/ch4/rand?wsdl</wsdlLocation>
                  <!-- Turn off generated source compilation; Maven will do it anyway -->
                  <xnocompile>true</xnocompile>
                  <wsdlFiles>
                    <wsdlFile>rand.wsdl</wsdlFile>
                  </wsdlFiles>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>