<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>jaxws-parent</artifactId>
		<groupId>edu.certification.abhijitsarkar.ocewsd</groupId>
		<version>1.0</version>
		<relativePath>../jaxws-parent</relativePath>
	</parent>

	<artifactId>jaxws-handler</artifactId>
	<packaging>war</packaging>

	<name>jaxws-handler</name>

	<dependencies>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-web-api</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
				<includes>
					<include>**/*.*</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/java</directory>
				<filtering>false</filtering>
				<includes>
					<include>**/*handler*.xml</include>
				</includes>
			</resource>
		</resources>
	</build>

</project>
