<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>name.abhijitsarkar.learning.webservices.jaxws</groupId>
		<artifactId>jaxws-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>jaxws-bindings</artifactId>
	<packaging>war</packaging>
	<name>jaxws-bindings</name>
	<description>Different JAX-WS binding style practice code</description>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<packagingExcludes>**/client/**, WEB-INF/**/wsdl/**,
						WEB-INF/**/xsd/**, WEB-INF/*/jaxws/**</packagingExcludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-web-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.ws</groupId>
			<artifactId>jaxws-rt</artifactId>
		</dependency>
		<dependency>
			<groupId>name.abhijitsarkar.learning.webservices.jaxws</groupId>
			<artifactId>jaxws-handlers</artifactId>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>wsimport</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.jvnet.jax-ws-commons</groupId>
						<artifactId>jaxws-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>wsimport-server</id>
								<goals>
									<goal>wsimport</goal>
								</goals>
								<phase>generate-sources</phase>
								<configuration>
									<packageName>name.abhijitsarkar.learning.webservices.jaxws.calculator.contractfirst</packageName>
									<staleFile>${project.build.directory}/jaxws/wsimport-server/stale</staleFile>
									<wsdlDirectory>src/main/resources/wsdl</wsdlDirectory>
									<wsdlFiles>
										<wsdlFile>calculator-cf.wsdl</wsdlFile>
									</wsdlFiles>
									<!-- This determines @WebService.wsdlLocation and @WebServiceClient.wsdlLocation 
										value. -->
									<wsdlLocation>http://localhost:8080/jaxws-bindings/calculator-cf?wsdl</wsdlLocation>
									<!-- Turn off generated source compilation; Maven will do it anyway -->
									<xnocompile>true</xnocompile>
								</configuration>
							</execution>
							<execution>
								<id>wsimport-client</id>
								<goals>
									<goal>wsimport</goal>
								</goals>
								<phase>generate-sources</phase>
								<configuration>
									<bindingDirectory>src/main/resources/jaxws-bindings</bindingDirectory>
									<bindingFiles>
										<bindingFile>jaxws-handler-chains.xml</bindingFile>
										<bindingFile>jaxws-binding-style.xml</bindingFile>
									</bindingFiles>
									<!-- It turns out that the generated handler file is placed deep 
										in the output dir; this puts that in the resources directory -->
									<destDir>src/main/resources</destDir>
									<packageName>name.abhijitsarkar.learning.webservices.jaxws.calculator.contractfirst.client</packageName>
									<!-- The stale file determines whether a WSDL has been processed 
										or not. As the server code is also generated from the same WSDL, this needs 
										to be different from the one used by the server else client code generation 
										is skipped -->
									<staleFile>${project.build.directory}/jaxws/wsimport-client/stale</staleFile>
									<wsdlDirectory>src/main/resources/wsdl</wsdlDirectory>
									<wsdlFiles>
										<wsdlFile>calculator-cf.wsdl</wsdlFile>
									</wsdlFiles>
									<!-- This determines @WebService.wsdlLocation and @WebServiceClient.wsdlLocation 
										value. -->
									<wsdlLocation>http://localhost:8080/jaxws-bindings/calculator-cf?wsdl</wsdlLocation>
									<!-- Turn off generated source compilation; Maven will do it anyway -->
									<xnocompile>true</xnocompile>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>