<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>jaxws-parent</artifactId>
		<groupId>edu.certification.abhijitsarkar.ocewsd</groupId>
		<version>1.0</version>
		<relativePath>../jaxws-parent</relativePath>
	</parent>

	<artifactId>jaxws-addressing-client</artifactId>
	<packaging>jar</packaging>

	<properties>
		<wsdlUrl>http://localhost:8080/jaxws-addressing/CalculatorService?wsdl</wsdlUrl>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.jvnet.jax-ws-commons</groupId>
				<artifactId>jaxws-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<!-- <phase>none</phase> -->
						<goals>
							<goal>wsimport</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.sun.xml.ws</groupId>
			<artifactId>jaxws-rt</artifactId>
			<scope>compile</scope>
		</dependency>
	</dependencies>

</project>
