<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>jaxws-parent</artifactId>
		<groupId>edu.certification.abhijitsarkar.ocewsd</groupId>
		<version>1.0</version>
		<relativePath>../jaxws-parent</relativePath>
	</parent>

	<artifactId>jaxws-provider-client</artifactId>
	<packaging>jar</packaging>

	<name>jaxws-provider-client</name>

	<dependencies>
		<dependency>
			<groupId>edu.certification.abhijitsarkar.ocewsd</groupId>
			<artifactId>jaxws-utility</artifactId>
		</dependency>
	</dependencies>

</project>
